Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) MIC Architecture, Version 17.0.4.196 Build 20170411

Compiler options: -o matrix -qopenmp -mmic -qopt-report=5

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main()) [1/1=100.0%] matrix.cc(5,11)
  -> EXTERN: (9,26) malloc(size_t)
  -> EXTERN: (10,26) malloc(size_t)
  -> EXTERN: (11,26) malloc(size_t)
  -> EXTERN: (13,3) printf(const char *, ...)
  -> EXTERN: (27,17) omp_get_wtime()
  -> EXTERN: (36,10) omp_get_wtime()
  -> EXTERN: (38,3) printf(const char *, ...)
  -> EXTERN: (45,5) printf(const char *, ...)
  -> EXTERN: (47,5) printf(const char *, ...)
  -> EXTERN: (49,3) printf(const char *, ...)


    Report from: OpenMP optimizations [openmp]

matrix.cc(28:3-28:3):OMP:main:  OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at matrix.cc(16,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized
   remark #25018: Total number of lines prefetched=4
   remark #25035: Number of pointer data prefetches=4, dist=8
   remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(19,7) ]
   remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(18,7) ]
   remark #25015: Estimate of max trip count of loop=1000

   LOOP BEGIN at matrix.cc(17,5)
   <Peeled loop for vectorization>
      remark #15389: vectorization support: reference A[i*3000+j] has unaligned access   [ matrix.cc(18,7) ]
      remark #15389: vectorization support: reference B[i*3000+j] has unaligned access   [ matrix.cc(19,7) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.300
      remark #15301: PEEL LOOP WAS VECTORIZED
      remark #25015: Estimate of max trip count of loop=3000000
   LOOP END

   LOOP BEGIN at matrix.cc(17,5)
      remark #15388: vectorization support: reference A[i*3000+j] has aligned access   [ matrix.cc(18,7) ]
      remark #15388: vectorization support: reference B[i*3000+j] has aligned access   [ matrix.cc(19,7) ]
      remark #15305: vectorization support: vector length 8
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.103
      remark #15300: LOOP WAS VECTORIZED
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 62 
      remark #15477: vector cost: 4.870 
      remark #15478: estimated potential speedup: 12.530 
      remark #15486: divides: 1 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
      remark #25018: Total number of lines prefetched=16
      remark #25035: Number of pointer data prefetches=16, dist=8
      remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(18,7) ]
      remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(19,7) ]
      remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(18,7) ]
      remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(19,7) ]
      remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(18,7) ]
      remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(19,7) ]
      remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(18,7) ]
      remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(19,7) ]
      remark #25015: Estimate of max trip count of loop=583958528
   LOOP END

   LOOP BEGIN at matrix.cc(17,5)
   <Alternate Alignment Vectorized Loop>
      remark #25018: Total number of lines prefetched=16
      remark #25035: Number of pointer data prefetches=16, dist=8
      remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(18,7) ]
      remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(19,7) ]
      remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(18,7) ]
      remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(19,7) ]
      remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(18,7) ]
      remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(19,7) ]
      remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(18,7) ]
      remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(19,7) ]
      remark #25015: Estimate of max trip count of loop=583958528
   LOOP END

   LOOP BEGIN at matrix.cc(17,5)
   <Remainder loop for vectorization>
      remark #15389: vectorization support: reference A[i*3000+j] has unaligned access   [ matrix.cc(18,7) ]
      remark #15388: vectorization support: reference B[i*3000+j] has aligned access   [ matrix.cc(19,7) ]
      remark #15389: vectorization support: reference A[i*3000+j] has unaligned access   [ matrix.cc(18,7) ]
      remark #15388: vectorization support: reference B[i*3000+j] has aligned access   [ matrix.cc(19,7) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.180
      remark #15301: REMAINDER LOOP WAS VECTORIZED
      remark #25015: Estimate of max trip count of loop=1835577344
   LOOP END
LOOP END

LOOP BEGIN at matrix.cc(24,7)
   remark #15389: vectorization support: reference C[$i1] has unaligned access
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15412: vectorization support: streaming store was generated for C[$i1]
   remark #15305: vectorization support: vector length 8
   remark #15300: LOOP WAS VECTORIZED
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15469: unmasked unaligned streaming stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 4 
   remark #15477: vector cost: 0.620 
   remark #15478: estimated potential speedup: 6.400 
   remark #15488: --- end vector cost summary ---
   remark #25018: Total number of lines prefetched=2
   remark #25019: Number of spatial prefetches=2, dist=8
   remark #25021: Number of initial-value prefetches=4
   remark #25139: Using second-level distance 4 for prefetching spatial memory reference   [ matrix.cc(24,7) ]
   remark #25015: Estimate of max trip count of loop=1125000
LOOP END

LOOP BEGIN at matrix.cc(40,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized
   remark #25018: Total number of lines prefetched=2
   remark #25035: Number of pointer data prefetches=2, dist=8
   remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(42,51) ]
   remark #25015: Estimate of max trip count of loop=1000

   LOOP BEGIN at matrix.cc(41,5)
   <Peeled loop for vectorization>
      remark #15389: vectorization support: reference C[i*3000+j] has unaligned access   [ matrix.cc(42,16) ]
      remark #15389: vectorization support: reference C[i*3000+j] has unaligned access   [ matrix.cc(42,51) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.398
      remark #15301: PEEL LOOP WAS VECTORIZED
      remark #25015: Estimate of max trip count of loop=3000000
   LOOP END

   LOOP BEGIN at matrix.cc(41,5)
      remark #15388: vectorization support: reference C[i*3000+j] has aligned access   [ matrix.cc(42,16) ]
      remark #15388: vectorization support: reference C[i*3000+j] has aligned access   [ matrix.cc(42,51) ]
      remark #15305: vectorization support: vector length 8
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.042
      remark #15300: LOOP WAS VECTORIZED
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 71 
      remark #15477: vector cost: 10.500 
      remark #15478: estimated potential speedup: 6.670 
      remark #15486: divides: 2 
      remark #15487: type converts: 2 
      remark #15488: --- end vector cost summary ---
      remark #25018: Total number of lines prefetched=8
      remark #25035: Number of pointer data prefetches=8, dist=8
      remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(42,16) ]
      remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(42,16) ]
      remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(42,16) ]
      remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(42,16) ]
      remark #25015: Estimate of max trip count of loop=583958528
   LOOP END

   LOOP BEGIN at matrix.cc(41,5)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference C[i*3000+j] has aligned access   [ matrix.cc(42,16) ]
      remark #15388: vectorization support: reference C[i*3000+j] has aligned access   [ matrix.cc(42,51) ]
      remark #15388: vectorization support: reference C[i*3000+j] has aligned access   [ matrix.cc(42,16) ]
      remark #15388: vectorization support: reference C[i*3000+j] has aligned access   [ matrix.cc(42,51) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.254
      remark #15301: REMAINDER LOOP WAS VECTORIZED
      remark #25015: Estimate of max trip count of loop=1835577344
   LOOP END
LOOP END

LOOP BEGIN at matrix.cc(29,3)
   remark #25444: Loopnest Interchanged: ( 1 2 3 ) --> ( 1 3 2 )
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at matrix.cc(31,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized
      remark #25018: Total number of lines prefetched=2
      remark #25021: Number of initial-value prefetches=2
      remark #25035: Number of pointer data prefetches=2, dist=8
      remark #25141: Using second-level distance 2 for prefetching pointer data reference   [ matrix.cc(32,23) ]
      remark #25015: Estimate of max trip count of loop=3000

      LOOP BEGIN at matrix.cc(30,5)
      <Peeled loop for vectorization>
         remark #15389: vectorization support: reference C has unaligned access   [ matrix.cc(32,2) ]
         remark #15389: vectorization support: reference C has unaligned access   [ matrix.cc(32,2) ]
         remark #15389: vectorization support: reference B has unaligned access   [ matrix.cc(32,23) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 8
         remark #15309: vectorization support: normalized vectorization overhead 0.500
         remark #15301: PEEL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at matrix.cc(30,5)
         remark #15388: vectorization support: reference C has aligned access   [ matrix.cc(32,2) ]
         remark #15388: vectorization support: reference C has aligned access   [ matrix.cc(32,2) ]
         remark #15388: vectorization support: reference B has aligned access   [ matrix.cc(32,23) ]
         remark #15305: vectorization support: vector length 8
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.375
         remark #15301: PERMUTED LOOP WAS VECTORIZED
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 11 
         remark #15477: vector cost: 1.250 
         remark #15478: estimated potential speedup: 8.650 
         remark #15488: --- end vector cost summary ---
         remark #25018: Total number of lines prefetched=16
         remark #25021: Number of initial-value prefetches=6
         remark #25035: Number of pointer data prefetches=16, dist=8
         remark #25141: Using second-level distance 3 for prefetching pointer data reference   [ matrix.cc(32,2) ]
         remark #25141: Using second-level distance 3 for prefetching pointer data reference   [ matrix.cc(32,23) ]
         remark #25141: Using second-level distance 3 for prefetching pointer data reference   [ matrix.cc(32,2) ]
         remark #25141: Using second-level distance 3 for prefetching pointer data reference   [ matrix.cc(32,23) ]
         remark #25141: Using second-level distance 3 for prefetching pointer data reference   [ matrix.cc(32,2) ]
         remark #25141: Using second-level distance 3 for prefetching pointer data reference   [ matrix.cc(32,23) ]
         remark #25141: Using second-level distance 3 for prefetching pointer data reference   [ matrix.cc(32,2) ]
         remark #25141: Using second-level distance 3 for prefetching pointer data reference   [ matrix.cc(32,23) ]
         remark #25015: Estimate of max trip count of loop=93
      LOOP END

      LOOP BEGIN at matrix.cc(30,5)
      <Alternate Alignment Vectorized Loop>
         remark #25018: Total number of lines prefetched=16
         remark #25021: Number of initial-value prefetches=6
         remark #25035: Number of pointer data prefetches=16, dist=8
         remark #25141: Using second-level distance 3 for prefetching pointer data reference   [ matrix.cc(32,2) ]
         remark #25141: Using second-level distance 3 for prefetching pointer data reference   [ matrix.cc(32,23) ]
         remark #25141: Using second-level distance 3 for prefetching pointer data reference   [ matrix.cc(32,2) ]
         remark #25141: Using second-level distance 3 for prefetching pointer data reference   [ matrix.cc(32,23) ]
         remark #25141: Using second-level distance 3 for prefetching pointer data reference   [ matrix.cc(32,2) ]
         remark #25141: Using second-level distance 3 for prefetching pointer data reference   [ matrix.cc(32,23) ]
         remark #25141: Using second-level distance 3 for prefetching pointer data reference   [ matrix.cc(32,2) ]
         remark #25141: Using second-level distance 3 for prefetching pointer data reference   [ matrix.cc(32,23) ]
         remark #25015: Estimate of max trip count of loop=93
      LOOP END

      LOOP BEGIN at matrix.cc(30,5)
      <Remainder loop for vectorization>
         remark #15388: vectorization support: reference C has aligned access   [ matrix.cc(32,2) ]
         remark #15388: vectorization support: reference C has aligned access   [ matrix.cc(32,2) ]
         remark #15389: vectorization support: reference B has unaligned access   [ matrix.cc(32,23) ]
         remark #15388: vectorization support: reference C has aligned access   [ matrix.cc(32,2) ]
         remark #15388: vectorization support: reference C has aligned access   [ matrix.cc(32,2) ]
         remark #15389: vectorization support: reference B has unaligned access   [ matrix.cc(32,23) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 8
         remark #15309: vectorization support: normalized vectorization overhead 0.438
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

matrix.cc(5,11):remark #34051: REGISTER ALLOCATION : [main] matrix.cc:5

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   54[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm31 k0-k7]
        
    Routine temporaries
        Total         :     869
            Global    :     147
            Local     :     722
        Regenerable   :      93
        Spilled       :      22
        
    Routine stack
        Variables     :      80 bytes*
            Reads     :      24 [4.55e+04 ~ 0.0%]
            Writes    :      26 [4.55e+04 ~ 0.0%]
        Spills        :     496 bytes*
            Reads     :      45 [1.85e+05 ~ 0.0%]
            Writes    :      35 [4.12e+04 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
